# HibernateApplication

./: .travis.yml  README.md  pom.xml
src/main/java/com/portal/: Main.java
src/main/java/com/portal/controller/: DeveloperController.java
src/main/java/com/portal/model/: Developer.java  Skill.java  Team.java
src/main/java/com/portal/repository/: DeveloperRepositoryImpl.java  SkillRepositoryImpl.java  TeamRepositoryImpl.java
src/main/java/com/portal/repository/interfaces/: GenericRepository.java
src/main/java/com/portal/service/: DeveloperService.java  SkillService.java  TeamService.java
src/main/java/com/portal/utils/: HibernateUtil.java
src/main/java/com/portal/view/: View.java
src/main/resources/db/migration/: V1__migration.sql
src/test/java/com/portal/service/: DeveloperServiceTest.java  SkillServiceTest.java  TeamServiceTest.java
